#spring.datasource.url= jdbc:mysql://localhost:3306/sso2dev
spring.datasource.url= jdbc:mysql://localhost:3306/testsigma
spring.datasource.username=root
#spring.datasource.password=passw0rd
spring.datasource.password=


server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
